.wrapper {
  margin: 10px auto;
  padding: 0 10%;
  padding-bottom: 10px;
  text-transform: capitalize;
}

.wrapper h2{
    padding-bottom: 20px;
}

.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.box {
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: #525252;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.05s ease;
  height: 250px;
}

.box img {
  height: 160px;
}

.box h3 {
  color: white;
  padding: 5px 0 5px 0;
  font-size: 20px;
}

.btn {
  color: #3B3B3B;
  border: none;
  outline: none;
  font-size: 20px;
  margin-top: 5px;
  padding: 5px 50px;
  background-color: aqua;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  transition: transform 0.02s ease;
  font-weight: bold;
}

.box:hover{
    letter-spacing: 1px;
    transform: scale(1.03);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}

.btn:hover{
    letter-spacing: 2px;
    transform: scale(1.03);
   
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
}
@media(max-width:770px){
    .wrapper{
        padding: 20px;
    }
}