* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana;
}

.body-content h1 {
  line-height: 40px;
}

.Get-started {
  font-family: Verdana;
  font-weight: bold;
  float: right;
  width: 320px;
  height: 320px;
  display: flex;
  margin-right: 280px;
}

.Get-started a {
  display: inline-block;
  font-size: 24px;
  color: rgba(255, 255, 255, 0.4);
  background: #111;
  /* padding: 10px 30px; */
  width: 280px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px 40px 0px 0px;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 10px;
  transition: 0.8s;
}

.Get-started a:hover {
  color: aqua;
  text-shadow: 0 0 5px aqua;
  box-shadow: 0 0 3px aqua, 0 0 6px aqua, 0 0 12px aqua, 0 0 24px aqua,
    0 0 48px aqua;
  letter-spacing: 3px;
}

.body-content .form_zone {
  background-color: #4e4f50;
  padding: 20px;
  padding-top: 30px;
  border-radius: 0px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  height: 180px;
  /* margin-bottom: 30px; */
}

.body-content .form_zone p {
  font-weight: bold;
  color: white;
  font-size: 20px;
  padding-bottom: 10px;
}

.body-content .form_zone ul li {
  margin-left: 20px;
}

.body-content .form_zone ul a {
  color: aliceblue;
}

.body-content .form_zone label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

.body-content .form_zone input[type="text"] {
  width: calc(100% - 20px);
}

.body-content .form_zone input[type="text"],
button {
  padding: 10px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.user_id_select {
  padding: 10px;
  margin: 5px 0 20px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
}

.body-content .form_zone button {
  width: 150px;
  background-color: #21b6a8;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border: none;
  cursor: pointer;
  float: right;
}

.body-content .form_zone button:hover {
  background-color: #58f6f2;
  color: #4e4f50;
}

.body-content .form_zone input[type="file"] {
  margin-top: 10px;
  padding: 10px;
  font-size: 18px;
  color: aliceblue;
}


.body-content .form_result {
  background-color: #f0f8ff;
  padding: 20px;
  padding-top: 30px;
  border-radius: 0px;
  width: 800px;
  margin: 0 auto;
  margin-bottom: 80px;
}

.body-content .form_result p span {
  font-weight: bold;
}

.link-container {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
}
.link-container a {
  display: block;
  margin: 10px 0;
  padding: 10px;
  background-color: #f0f0f0;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.link-container a:hover {
  background-color: #e0e0e0;
  border-color: #bbb;
}

@keyframes rainbow {
  0% {
    color: red;
  }

  16.7% {
    color: orange;
  }

  33.3% {
    color: yellow;
  }

  50% {
    color: green;
  }

  66.7% {
    color: blue;
  }

  83.3% {
    color: indigo;
  }

  100% {
    color: violet;
  }
}

.rainbow-text {
  animation: rainbow 4s infinite;
}

.emphasize {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}
