/*Slide Movement Login | Sign Up Page*/

body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana;
    letter-spacing: 1px;
    background: url("../Image/bgLogin.png") no-repeat center / cover;
    background-attachment: fixed;
    /* background: linear-gradient(to bottom, #515457, #23282a, #262e30); */
}

.main{
    width:500px;
    height:500px;
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%);
    background: grey;
    overflow: hidden;
    background: url("../Image/background_form.jpg") no-repeat center / cover;
    /* background: linear-gradient(to bottom, #606a79, #373f48, #1d2628); */
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#chk{
    display: none;
}

.login{
    position: relative;
    width: 100%;
    height: 100%;
}

label{
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}

input{
    width: 55%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.signup input{
    margin: 15px auto;
    padding: 8px;
}

button{
   width: 60%;
   height: 40px;
   margin: 10px auto;
   justify-content: center;
   display: block;
   color: #ffffff;
   background: #3B3B3B;
   font-size: 1em;
   font-weight: bold;
   letter-spacing: 1px;
   margin-top: 20px;
   outline: none;
   border: none;
   border-radius: 5px;
   transition: .2s ease-in; 
   cursor: pointer;
}

button:hover{
    background: #5CFFFF;
    color: #3B3B3B;
    letter-spacing: 3px;
}

.signup{
    height: 500px;
    background: #ffffff;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}

.signup label{
    color:#3B3B3B;
    transform:scale(.6);
    font-size: 40px;
}

#chk:checked ~.signup{
    transform:translateY(-500px);
}

#chk:checked ~.signup.label{
    transform:scale(1);
}

#chk:checked ~.login.label{
    transform:scale(.6);
}
