* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Verdana;
  margin-left: 20px;
  margin-top: 20px;
}

.heading {
  width: 180px;
  height: 15px;
  background-color: #3b3b3b;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 5px 20px 20px 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
  color: white;
}

.code-container {
  margin: 0px 20px 20px 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  overflow-x: auto;
  font-family: Consolas, "Courier New", monospace;
  font-size: 14px;
  line-height: 1.6;
}

/* CSS for syntax highlighting */
.php-keyword {
  color: blue;
}

.php-variable {
  color: green;
}

.php-string {
  color: brown;
}

.php-comment {
  color: gray;
  font-style: italic;
}


.explanation {
    margin: 0px 20px 20px 20px;
    padding-top: 20px ;
    padding-left: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    overflow-x: auto;
    /* Enable horizontal scrolling if needed */
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }

.explanation h2 {
  color: #333;
}
.explanation code {
  background-color: #f9f9f9;
  padding: 2px 4px;
  border-radius: 4px;
  font-size: 14px;
}
.explanation pre {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  overflow-x: auto;
}
.explanation ul {
  margin: 10px 0;
}
.explanation li {
  margin-bottom: 8px;
}
